customers_3.proto

syntax = "proto2";

message Customers_3_Message {

    message Friends {
        optional uint32 id = 1;
        optional string name = 2;
    }

    message Foes {
        optional uint32 id = 1;
        optional string name = 2;
    }

    optional string _id = 1;
    optional uint32 index = 2;
    optional string guid = 3;
    optional bool isActive = 4;
    optional float balance = 5;
    optional string picture = 6;
    optional uint32 age = 7;
    optional string eyeColor = 8;
    optional string name = 9;
    optional string gender = 10;
    optional string company = 11;
    optional string email = 12;
    optional string phone = 13;
    optional string address = 14;
    optional string about = 15;
    optional string registered = 16;
    optional float latitude = 17;
    optional float longitude = 18;
    repeated string tags = 19;
    repeated Friends friends = 20;
    repeated Foes foes = 21;
    optional string greeting = 22;
    optional string favoriteFruit = 23;
}